spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=aplicacao
spring.datasource.password=aplicacao
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security
logging.level.com.crud.user=DEBUG
